{
  "processors": [],
  "extends": ["stylelint-config-standard"],
  "plugins": [],
  "rules": {
    "custom-property-empty-line-before": null,
    "at-rule-no-unknown": null,
    "rule-empty-line-before": null
  }
}
