{
  "name": "project-luth",
  "version": "1.0.0",
  "description": "Full stack web application for a startup business idea",
  "main": "index.js",
  "repository": "https://github.com/samsoedien/project-luth",
  "author": "Nathan Samsoedien <info@samsoedien.com>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.1.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "turbo dev",
    "dev": "turbo dev",
    "client": "turbo dev --scope client",
    "server": "turbo dev --scope server",
    "native": "echo 'No native app yet' && exit 1",
    "native:android": "expo start --android",
    "native:ios": "expo start --ios",
    "native:web": "expo web",
    "desktop": "echo 'No desktop app yet' && exit 1",
    "storybook": "turbo storybook",
    "format": "prettier --write .",
    "lint": "yarn lint:scripts && yarn lint:styles",
    "lint:scripts": "eslint \"./packages/**/*.{js,jsx,ts,tsx}\"",
    "lint:styles": "stylelint ./packages/**/*.{css,scss,tsx}",
    "test": "jest",
    "build": "turbo build",
    "build:common": "turbo build --scope common",
    "clean": "turbo clean",
    "docker": "docker compose watch",
    "kill": "kill-port 3000 5000 8000 8001",
    "prepare": "husky",
    "postinstall": "manypkg check",
    "deps": "manypkg fix",
    "pre-commit": "yarn lint-staged"
  },
  "lint-staged": {
    "packages/**/*.{html,css,scss,js,jsx,ts,tsx,json,md,mdx}": [
      "yarn format"
    ]
  },
  "dependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@manypkg/cli": "^0.21.2",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "kill-port": "^2.0.1",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "rimraf": "^5.0.5",
    "stylelint": "^16.2.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^36.0.0",
    "ts-jest": "^29.1.2",
    "turbo": "^1.12.5",
    "typescript": "^5.2.2",
    "vite-plugin-dts": "^3.7.3"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat",
    "react/jsx-runtime": "preact/jsx-runtime"
  }
}
