{
  "name": "@project-luth/server",
  "version": "0.0.0",
  "description": "Rest API Express backend application",
  "keywords": [],
  "author": "Nathan Samsoedien <contact@samsoedien.com> (https://samsoedien.com)",
  "main": "dist/index.js",
  "repository": "https://github.com/samsoedien/project-luth/tree/master/apps/server",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "start": "nodemon dist/index.js",
    "build": "tsc",
    "test": "jest --detectOpenHandles"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4",
    "@types/hpp": "^0.2.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@project-luth/common": "*",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "xss-clean": "^0.1.4"
  }
}
